user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error_log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include mime.types;
    server {
        listen 80;

        # for certbot init / renewal
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect http to https
        location / {
            return 301 https://$host$request_uri;
        }

    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/nchuck.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nchuck.com/privkey.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        
        # svelte reverse proxy
        location / {
            # (websockets):
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://svelte:3000;
        }


        # todo admin panel path

        # todo static files path
        
        # todo /api server path ??
    }
}